// Preproces: small caves=0+, big caves=10+

// small example
//{v_start,10},
//{v_start,0},
//{10,1},
//{10,0},
//{0,2},
//{10,v_end},
//{0,v_end}

// medium example
//{0,v_end},
//{10,v_start},
//{v_start,1},
//{0,v_start},
//{0,10},
//{11,0},
//{10,v_end},
//{1,2},
//{1,10},
//{1,0}

// large example
//{0,v_end	   },
//{1,10		   },
//{0,1		   },
//{v_start,10	   },
//{2,10		   },
//{v_end,3	   },
//{3,4		   },
//{3,2		   },
//{2,1		   },
//{11,1		   },
//{0,10		   },
//{2,11		   },
//{3,11		   },
//{v_start,2	   },
//{1,12		   },
//{3,1		   },
//{2,0		   },
//{v_start,11	   }

// puzzle input
{10,0},
{1,2},
{3,0},
{5,3},
{1,0},
{11,4},
{12,2},
{11,v_end},
{v_end,12},
{13,4},
{1,4},
{10,3},
{0,11},
{10,2},
{1,12},
{2,11},
{3,12},
{13,v_start},
{11,v_start},
{10,v_end},
{0,2},
{3,14},
{v_start,4},
{0,12},
{13,2}