/*"NNCB",

{{
{('C'<<8) | 'H', 'B'},
{('H'<<8) | 'H', 'N'},
{('C'<<8) | 'B', 'H'},
{('N'<<8) | 'H', 'C'},
{('H'<<8) | 'B', 'C'},
{('H'<<8) | 'C', 'B'},
{('H'<<8) | 'N', 'C'},
{('N'<<8) | 'N', 'C'},
{('B'<<8) | 'H', 'H'},
{('N'<<8) | 'C', 'B'},
{('N'<<8) | 'B', 'B'},
{('B'<<8) | 'N', 'B'},
{('B'<<8) | 'B', 'N'},
{('B'<<8) | 'C', 'B'},
{('C'<<8) | 'C', 'N'},
{('C'<<8) | 'N', 'C'}
}}
*/
"SHHBNFBCKNHCNOSHHVFF",

{{
{('C'<<8) | 'K', 'N'},
{('V'<<8) | 'P', 'B'},
{('C'<<8) | 'F', 'S'},
{('F'<<8) | 'O', 'V'},
{('V'<<8) | 'C', 'S'},
{('B'<<8) | 'V', 'V'},
{('N'<<8) | 'P', 'P'},
{('S'<<8) | 'N', 'C'},
{('K'<<8) | 'N', 'V'},
{('N'<<8) | 'F', 'P'},
{('S'<<8) | 'B', 'C'},
{('P'<<8) | 'C', 'B'},
{('O'<<8) | 'B', 'V'},
{('N'<<8) | 'S', 'O'},
{('F'<<8) | 'H', 'S'},
{('N'<<8) | 'K', 'S'},
{('H'<<8) | 'O', 'V'},
{('N'<<8) | 'V', 'O'},
{('F'<<8) | 'V', 'O'},
{('F'<<8) | 'B', 'S'},
{('P'<<8) | 'S', 'S'},
{('F'<<8) | 'N', 'K'},
{('H'<<8) | 'S', 'O'},
{('C'<<8) | 'B', 'K'},
{('H'<<8) | 'V', 'P'},
{('N'<<8) | 'H', 'C'},
{('B'<<8) | 'O', 'B'},
{('F'<<8) | 'F', 'N'},
{('P'<<8) | 'O', 'F'},
{('B'<<8) | 'B', 'N'},
{('P'<<8) | 'N', 'C'},
{('B'<<8) | 'P', 'C'},
{('H'<<8) | 'N', 'K'},
{('C'<<8) | 'O', 'P'},
{('B'<<8) | 'F', 'H'},
{('B'<<8) | 'C', 'S'},
{('C'<<8) | 'V', 'B'},
{('V'<<8) | 'V', 'F'},
{('F'<<8) | 'S', 'B'},
{('B'<<8) | 'N', 'P'},
{('V'<<8) | 'K', 'S'},
{('P'<<8) | 'V', 'V'},
{('P'<<8) | 'P', 'B'},
{('P'<<8) | 'H', 'N'},
{('S'<<8) | 'S', 'O'},
{('S'<<8) | 'K', 'S'},
{('N'<<8) | 'C', 'P'},
{('O'<<8) | 'N', 'F'},
{('N'<<8) | 'B', 'N'},
{('C'<<8) | 'C', 'N'},
{('S'<<8) | 'F', 'H'},
{('P'<<8) | 'F', 'H'},
{('O'<<8) | 'V', 'O'},
{('K'<<8) | 'H', 'C'},
{('C'<<8) | 'P', 'V'},
{('P'<<8) | 'K', 'O'},
{('K'<<8) | 'C', 'K'},
{('K'<<8) | 'K', 'C'},
{('K'<<8) | 'F', 'B'},
{('H'<<8) | 'P', 'C'},
{('F'<<8) | 'K', 'H'},
{('B'<<8) | 'H', 'K'},
{('V'<<8) | 'N', 'H'},
{('O'<<8) | 'O', 'S'},
{('S'<<8) | 'C', 'K'},
{('S'<<8) | 'P', 'B'},
{('K'<<8) | 'O', 'V'},
{('K'<<8) | 'V', 'F'},
{('H'<<8) | 'K', 'N'},
{('F'<<8) | 'P', 'N'},
{('N'<<8) | 'N', 'B'},
{('V'<<8) | 'S', 'O'},
{('H'<<8) | 'C', 'K'},
{('B'<<8) | 'K', 'N'},
{('K'<<8) | 'S', 'K'},
{('V'<<8) | 'B', 'O'},
{('O'<<8) | 'H', 'F'},
{('K'<<8) | 'B', 'F'},
{('K'<<8) | 'P', 'H'},
{('H'<<8) | 'B', 'N'},
{('N'<<8) | 'O', 'N'},
{('O'<<8) | 'F', 'O'},
{('B'<<8) | 'S', 'H'},
{('V'<<8) | 'O', 'H'},
{('S'<<8) | 'H', 'O'},
{('S'<<8) | 'V', 'K'},
{('H'<<8) | 'F', 'C'},
{('C'<<8) | 'S', 'F'},
{('F'<<8) | 'C', 'N'},
{('V'<<8) | 'H', 'H'},
{('O'<<8) | 'P', 'K'},
{('O'<<8) | 'K', 'H'},
{('P'<<8) | 'B', 'K'},
{('H'<<8) | 'H', 'S'},
{('O'<<8) | 'C', 'V'},
{('V'<<8) | 'F', 'B'},
{('C'<<8) | 'H', 'K'},
{('C'<<8) | 'N', 'C'},
{('S'<<8) | 'O', 'P'},
{('O'<<8) | 'S', 'O'}
}}