constexpr auto expected_sample = std::make_pair(19114, 167409079868000);
const auto sample_input = input_t{

{
{ "px",  {{{a,-2006,"qkq"}, {m, +2090, "A"}}, "rfg"}},
{ "pv", {{{a,+1716,"R"}},"A"}},
{ "lnx", {{{m,+1548,"A"}},"A"}},
{ "rfg", {{{s,-537,"gd"},{x,+2440,"R"}},"A"}},
{ "qs", {{{s,+3448,"A"}},"lnx"}},
{ "qkq", {{{x,-1416,"A"}},"crn"}},
{ "crn", {{{x,+2662,"A"}},"R"}},
{ "in", {{{s,-1351,"px"}},"qqz"}},
{ "qqz", {{{s,+2770,"qs"},{m,-1801,"hdj"}},"R"}},
{ "gd", {{{a,+3333,"R"}},"R"}},
{ "hdj", {{{m,+838,"A"}},"pv"}}
},

{
{787,2655,1222,2876},
{1679,44,2067,496},
{2036,264,79,2244},
{2461,1339,466,291},
{2127,1623,2188,1013}
}
};