#if USE_EXAMPLE_DATA
// Example input
{"..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#"},

{R"(
#..#.
#....
##..#
..#..
..###
)"}

#else
{"#.#..##...###..#.#....#######.###..#.#.##.####.###.####.#..###..##..#..##.######...####..#.#...##...##.#####.#....##.###.##..#####....####..###..#.#......##....#####..#.###...###..##.#..#.#....##...#.#.#..#.###..###..#..#...##..##.###...###.......##.##..##.#.##.....####..##..#..##..#.##.##...##.#.##..###.#..##.#.##..######....#.##.#.........#..#.#.#..###..#.#...#....#.#.#..###.........####.#.###.#.####...#..#..#...#####.##..........#.##.#.#.###....#.#.#.#.#.....##...#.#...###...##...##.#..######..###.###.#."},

{R"(
.##.#...#.#.##.##.#.#.#.##..#.#..###..##..##...#....#..###..#...#...######.###..#..#.#####.###...#.#
.#.###..#..#...#...#..#.#.##...##......##......#.#.#####....#..##.#.#..#..##.#..###.##..#..#.###.#.#
#.#.....####.###.#.##.#...##..####..#...#.#...##.#.#.#.#.##.###.###.#.#.###..######......###.#.#.##.
#..#####.###........#..#..#...##.#.##.#..#.....####.#...#..#.#.###..#..###.......#.#......#.##.#.#.#
###..#...#..#.##..#####.#.#..#...#.##..###.#..#.#....#..##.#...#.#.##..###.....###.##.###.#...###..#
....##...####...#.##.#.#..##.####..#.#.#.......#.########.#...#..#.##..#.####.#...####...##.#..#...#
..#.#.##.##..###.##.#.####.#.#######...#.####.###.###.....#.#..##.....#...###.#.#.#.########..##.#..
.#####.#.#.##.#.#.###.#.####..##.##.##.#.....#.###.##.#..########..#...#...####.###.#..###.#.#.####.
#...##.#.##.#....#.###.#.#.#.#..###.##.##.#..#####...##.###...#...#.###.##............###..#..###..#
..#.####....##..#.##..##...#..#....#.###.##.#.#..########.##...##.#..####..#...#.#.####..#.....#.#.#
...###..#.#..#...###.#.......#...##..##.##.#####....###.#######..##.#.####.#.##.#.##.#.#.#.....##.#.
#..#.#.##.#...#.###.#..#.#...#.##.##.....##...#.#....###..####..######.##..######..#..#.##...######.
#####.######........#.###....###..##.#.###.###.#...###.##.....#.........####.###..###...####.##.....
##.###..#..#.#.##.#.....#.##...###.#..#####.#..##...#.......###...#.##.##.#####...#...#.....#.##..##
.#####.......#..##.....#####.#.#.#.##.#..##......#..#....###.####..##...##..##.####.#.#.....#.#.#...
.##.#...##..#.#####.#...#..#.###..#.#.####...#...#.#..####.#.......###.##.##.#.###.....#####.##....#
#..####..##.#.#.#.#.#####.###..######..#....#####....#...##...#...####..##.#....#.#..#.##..#.##.##.#
......##..#..#...#..#.#.###.#.##.#.###..##.##.###.#....#######.....###.###.###.##.#.#.###..#.###....
#.#.###.##.##..#.###..###.##....#.#.###.##.#...#...#..#.#.#...#.##..#....#.##.######.#.#....#####.#.
###.#.#.#...#.##....#.##..#.#....#..#.#........#.#####..#.#.......###.##...####..#..##.#....##.#...#
#..####..###.#.#..##.....##..#.#..#######.##..###.##..#.#..###...###.#######..#..####.#.######.#.###
#....#####.##.#.#..#....#.#.#.#..####.....#..###.####.######...#..#######.##...##.#.###..#....#####.
#.#..#.#..#.....#..#.#...#..###..##...##..####.....##.#.#.##.#.#.#.##.###.###.###.#..........####..#
##..#########.###.#.......####.#...##..##.##.#.##.#.####..#..#...##..#......#...##...#.#..#.##....#.
#...#....#..#.####.##..#.##.#..#.#..##....#..#..##.#.#....##.####.##.#.#.#..#.#.#..###.#.#.#.###.###
.#.#.###.#...#...##.####..#...#######...###..#...#...##.##...#..#.#..#.###..#.###.....##.##.#..####.
..###...##.##..##.#..#.####.#..#.#.#.#.#.#.##...####.###.#....#..###..#.#....##..##.######...#.#....
....####.#.#.###.####.###.##..#..#.##.#.######..######.###..#..#.####.###.#.#.#...##.#.##.##.####...
#.....#######..###.#.....####..#...#.....#....#.#...##.##..##.#.###...##....##..#.#.##.#..##....####
#.#.###..##.#.....#.##.##.##.##.###..####.#...##...##...##..####.##.#......###...##.#####.###...##.#
#.###.#..###....##.....#....##...##.#..#..##..#.##.##.....#..##.....#....###.##...##.#..####....###.
##.##..##.###...###..##.#..#..###....###.##.#..#.#.##....#..#.#####..##...#.##........###...#.#.####
.##.##..####...######.##......#...###.##..#...##..#..#.#...#...#.#....#.#...#.####.....##.#.#...##.#
#.#.##...#..#..#.###.###.#...#.###.#.##..#.###.##.#...###.....#.#.#..#.##.#.#.##....#.#..###...#....
.#.#...#..##..##.#...#..###.##.#..##...#..#..#....#..#.#...#..##.#.#.#########..#.##...##...#.##.##.
..##.#..#.#.#..#..#.#..#.#.####.#....#..##.#.#.#..#..##...#.##.......#..###..#####..#####..#..#..##.
.#..##.......#.....#..####..#.....###.####..##.##.#.####..#..#.#.....####..###.####.####.###..#.##.#
...###....#..##..####...##..#...#.##.#.##..###.#.#..##..##.#....#.......#....#.#...#...#.#.#..##..##
#.##.#..##.#.#...###.#.###..#####.##.###.#.#......#..#.#.....##...#..##..###.......#...#..#...##...#
.###.#..####.###..#.#.##..#.#..##..#####.#.##.#.#...#...##.##.#....###....##..#.#...###..##..#..#.##
###..###.##.#...###.#..#....######....#.#.##.#.#.#..##.#..........#..#######....#..##...##..#..#.###
..#..###.#.#.....#####.##.###.##.#.#...........#.#..##.####...#.....##.#...##.#..##...##.##..##...##
##...#.####..#.####.####..#.##.#..##..#.#...##.#..##.###..####..#.###..####...####.##.......#.##.###
#.##...###.#.##.######.##.#..#######....#...#....##.#.###.####...#.###....####...#.#.#..#..#.....#..
#.####..#.#..###.#..#.#.#..#.#...#.####..#.#..##.#...#....#..##..####..##.##.............#.###.#..##
..##..#..#.#.#.##.##.#.#....#..#...#.##.##..#.....##.####.....##.###.....##.########....#..###...##.
###..##...#.#####.#...#####..#####...##.#.##...###.....##..#..##.#...###...######.###.#..##...#...##
..#.##....##.#.....####..#..#....#...###.....##..###.#.###...####......#.##.#######..#..#..####..#.#
##.##.###.#......##..#.###.#...########...#...#..####..##..####.#....#.###.#.#.#..#####.#..#..#..#..
#....##...##.#.........##.#.####.#.####.##.#...#...##...#..##..##..#....#.####.##.#.#.#####....#...#
.###..#..#.#####..####.....##..##..##.#...########..##..###..#...##..#.##..#.##..##..###.#.#......#.
####.##.###.##..##...#..###.#.###..#.##..#.###.#.#.#.#..##.##..#.....##.##....####.#...#.##......###
....#########...#.#...##....###.#...#####....###.#.....##.#..........##.####..##..#.#.#......#..#...
##.#.#..###.##...##.#.#....#.###.####.#.#.##.#..##...####.#..##..#..####.##.##....####.####...#.###.
...#...#......#.#.##.##.#.....#.#####...###.#...#.#..#...#.##....#..###.....#.#.#.##..#....#.#####..
..#.#...#...#..##.##..#..#.#..#.#.##.#..##..##.###.#....#....##...#.#.##..##...#.....#.###.###.##..#
#..###..#....###...##.#.###...#...####.###.####..#...#.##.#..#.##....#..##.....#.##....#.###..#.##.#
....##.#.#.##.#.#..#..###.#####...##.#..#.#.###...#..#..##.##.###..##..####..####...##.#..#.....#..#
.###.#.#.#.#.###.###.#.###.#.####....#.##.#.##.#.##......##.....##..#.##.#...#.#....#.#######..##...
..#....#...##.#.#..#.#####...#..#####..#..################.###..##.#.##...#.#..##.##...#.####...#.##
....#..#.#..#..####..##.#...####..#.#......##..##.###.####.##..###.#.##.#.#..#..#.#...#..###.###...#
##.#.###.#......#..#.#..#####.#####.....#..#.###..##...#.####.......####.#.##..#......#.###..#.#..##
#.#.#.####.###...##....#..#..#....##.##..##......####.##.#......###.#..###.#..####.....#..#...#....#
####.##.....#.##..##......#...##.#.##...##...#.#..##.#.###.#..##.#######.#####....#.#.#####...#.#.##
#####.......#.#.###.#.#.#.#.###.##.#..##.......##.#....#.#.#####.#.#...#.#.###..#..##..#...###..#...
...##....#...#.###......##.##..#........#####..#..##...#######.###.####.#..##..#..###.#.#.#...#.####
#######...####.##.###...##.####..####.#.##.###..#.#######.....###..#.#...#.####.####.##.....#####...
...#....#.#...##.#.#..#...###...##.#.#.#..#.####.#....#.##.#.#...#.###......#..###.###.#####.####..#
.#.##.#########.#..#.#.#..#.#.#..##..####.##...##....#.#.##.#.#.###..#.#...#.#..###.##.###..##.....#
##.#..#.###.#..####.....#......#..##.#.##.##.###...#.#..###.#.#.#..#..#.###.....###..########...#...
#.#....#.##.#.#.#....###.#....###.#....#...###.#.#..#....##....#####.#.#.######.##.#.##....#.##.##.#
###..#.#.##.....##.#.#....####.#..##....##.#..###.....###..#.#.####..#..#.#.#.###..###.####.#.#..#..
##.####.#..#...#######.#...##.####...#..#...##.#....##..##...#..##....###.#.##..#..#.#.......##.####
...####.#..##.##....#.#...#.###########.#.#..##...#.####.###.....###.....####.##.###.#####.######..#
.##..##.###....##.#..##..##..##.#...######.##.##..###.#..#.###.#.####.#..##.#..##..##.#####.#.####..
#..##.....####..##.#.##.###.....####.#..##...###.####.###.##.#..####..###.#########.##..##....##..#.
.#.###...#.##.#.#.#.#....#..##..##.##...##..#.######.#..#....##...##..###.....#.......##.....#.#....
........#...#.##.#.....#..#.#####..#........#..###..........##...#.#.#.#.........##...#..#....#..#.#
..........#...#####...#.####.###...##..#.##.#.#..#........#.####.#.#.....####..#######....##.#....##
....#####.####.####..#.#...#.#....#.#.#######.#.####..#####.#.###.####..#.#.##.###..##.#.####.####..
..####..#..###.#.##...#####...#.###.##.#.#....##..#.##.#####.##....#.#####..#...#.#....#.####.....#.
#...##..#...#...####...#.###...###.#..###.#.#...######..####..#.#.#.###.####.##.#.####.#....#..#.#.#
###.##.#.....##.#.#.##..##..####...##..####...###..#.####.##...###.###.###.##..###.....###.#......##
.#..###.#..#..#..####.#.##.#.#.#.#.#...#.#.#......##.#.#..###.#....#.#..##.########.###..#..##.##...
..#.#..###.##.##.#....#.#..###.##.....##...##...##..#..#.###.#.#.#.#.#.....##.#..##.#.#.#..#..#.#.#.
#.....##.##.....##....#.#.#.##.##..##..#.#..##.##......#.##..#.##.###..#..#..#.##...#.#.#...#.#.##..
###.####...##.#...##..#..#.####..##..#.#.###.###.#.##..#####.#...#..##.####..####..#.#..#..###..#..#
#.##.#...##....###.##..######...#.#.#####.#.##..#.###.####.##.#..##.#.#.#......#........####.#..#..#
#.###.#...#####.######.##...####.#.#.#......##.##..#....#..#.###..####.#..#.#.#....#...##...#.####..
..##...#..##......###.###.#..##.#.##.##..#######.#.....##..#....#.#.#.#####..#.#....##.##.#.#.##.#..
#.##...#.#.##....##...##...##..#..##..##...#.#.##########..#####..##.####..#..#.#.......##.....#####
###...##.##...#.#..#.##.#.##.#.#..#####.#....#...#...###.#.#.#.....##.#....##..#.#..#.#...#.#...#..#
.#.##..#####...###.#..#####..##....##.###.#..##....###..#.........#....#..##...##.##...##.######.#..
##.##.#.###..#.##..#####..#.##.#...#...##..#......#.#..####.#.###.#.###...#.###..#.##.##....#..##.#.
...........##....##...####......#...#.#.#..##.#.#..#####..#...###......#####.#.##.###.#######.#.###.
...####.########.###..####..#.#.#.######.#..#.#####.####.######..##..##..######.#....##..#.##.##.#..
#.#..#..##..#..###.#...#..##..##.#..####......#.....#.#..#...#.##.....##....##..#..#.###....##......
.###.####...#.#...#.#.###..#..#####.#..#...##.###.#.##.#.##...##....##..#.#.#..#.#..#........###....
#.#..###.##.....#.##.#..##.##.###......#..####...#####.......####.#..##..####...#..##.##..#.##...###
####.##.#...#.##...####...######.#.#.#.##.##.#...##..#.#..#.#.#.#.#.#.....##..##....#.#..###..#.###.
)"}
#endif
