{"VR", 11, {"LH", "KV", "BP"}},
{"UV", 0, {"GH", "RO"}},
{"OH", 0, {"AJ", "NY"}},
{"GD", 0, {"TX", "PW"}},
{"NS", 0, {"AJ", "AA"}},
{"KZ", 18, {"KO", "VK", "PJ"}},
{"AH", 0, {"ZP", "DI"}},
{"SA", 0, {"VG", "JF"}},
{"VK", 0, {"RO", "KZ"}},
{"GB", 0, {"XH", "AA"}},
{"AJ", 6, {"IC", "OH", "ZR", "NS", "EM"}},
{"PJ", 0, {"KZ", "SP"}},
{"KO", 0, {"KZ", "LE"}},
{"AA", 0, {"TW", "GB", "TI", "NS", "UL"}},
{"TW", 0, {"TU", "AA"}},
{"VG", 25, {"SA"}},
{"BP", 0, {"RO", "VR"}},
{"XH", 0, {"GB", "RI"}},
{"TX", 0, {"RI", "GD"}},
{"IR", 10, {"TN", "NY", "JF"}},
{"TU", 0, {"JD", "TW"}},
{"KC", 0, {"SP", "RO"}},
{"LN", 0, {"EM", "RI"}},
{"HD", 0, {"FE", "SC"}},
{"KE", 0, {"OM", "RI"}},
{"VY", 0, {"PW", "BS"}},
{"LH", 0, {"OM", "VR"}},
{"EM", 0, {"AJ", "LN"}},
{"SO", 22, {"ZP", "FE"}},
{"EC", 0, {"OM", "UL"}},
{"KV", 0, {"SP", "VR"}},
{"FE", 0, {"SO", "HD"}},
{"TI", 0, {"AA", "PW"}},
{"SC", 14, {"HD"}},
{"ZP", 0, {"SO", "AH"}},
{"RO", 19, {"UV", "BP", "VK", "KC"}},
{"ZR", 0, {"OM", "AJ"}},
{"JL", 21, {"GN", "TN"}},
{"PW", 9, {"TI", "GN", "VY", "GD", "IC"}},
{"UL", 0, {"EC", "AA"}},
{"GN", 0, {"JL", "PW"}},
{"TN", 0, {"JL", "IR"}},
{"NV", 0, {"RI", "JD"}},
{"DI", 23, {"LE", "AH"}},
{"IC", 0, {"PW", "AJ"}},
{"JF", 0, {"SA", "IR"}},
{"LE", 0, {"DI", "KO"}},
{"BS", 0, {"JD", "VY"}},
{"JD", 15, {"NV", "TU", "BS"}},
{"SP", 24, {"KC", "KV", "PJ"}},
{"NY", 0, {"IR", "OH"}},
{"OM", 7, {"EC", "GH", "KE", "ZR", "LH"}},
{"GH", 0, {"OM", "UV"}},
{"RI", 3, {"NV", "KE", "LN", "XH", "TX"}}
