// Testcase 1 - A Line, linearly increasing rates
// Part 1: 2640
// Part 2: 2670
{{"AA"},  0, {"BA"}},
{{"BA"},  2, {"AA", "CA"}},
{{"CA"},  4, {"BA", "DA"}},
{{"DA"},  6, {"CA", "EA"}},
{{"EA"},  8, {"DA", "FA"}},
{{"FA"}, 10, {"EA", "GA"}},
{{"GA"}, 12, {"FA", "HA"}},
{{"HA"}, 14, {"GA", "IA"}},
{{"IA"}, 16, {"HA", "JA"}},
{{"JA"}, 18, {"IA", "KA"}},
{{"KA"}, 20, {"JA", "LA"}},
{{"LA"}, 22, {"KA", "MA"}},
{{"MA"}, 24, {"LA", "NA"}},
{{"NA"}, 26, {"MA", "OA"}},
{{"OA"}, 28, {"NA", "PA"}},
{{"PA"}, 30, {"OA"}}
