// Testcase 2 - A Line, quadratically increasing rates
// Part 1: 13468
// Part 2: 12887
{{"AA"},  0, {"BA"}},
{{"BA"},  1, {"AA", "CA"}},
{{"CA"},  4, {"BA", "DA"}},
{{"DA"},  9, {"CA", "EA"}},
{{"EA"}, 16, {"DA", "FA"}},
{{"FA"}, 25, {"EA", "GA"}},
{{"GA"}, 36, {"FA", "HA"}},
{{"HA"}, 49, {"GA", "IA"}},
{{"IA"}, 64, {"HA", "JA"}},
{{"JA"}, 81, {"IA", "KA"}},
{{"KA"}, 100, {"JA", "LA"}},
{{"LA"}, 121, {"KA", "MA"}},
{{"MA"}, 144, {"LA", "NA"}},
{{"NA"}, 169, {"MA", "OA"}},
{{"OA"}, 196, {"NA", "PA"}},
{{"PA"}, 225, {"OA"}}
