// Testcase 4 - Clusters
// Part 1: 2400
// Part 2: 3680
{{"AA"},   0, {"AB", "BB", "CB"}},
{{"AB"},   0, {"AA", "AC"}},
{{"AC"},   0, {"AB", "AD"}},
{{"AD"},   0, {"AC", "AE"}},
{{"AE"},   0, {"AD", "AF"}},
{{"AF"},   0, {"AE", "AG"}},
{{"AG"},   0, {"AF", "AH"}},
{{"AH"},   0, {"AG", "AI"}},
{{"AI"},   0, {"AH", "AJ"}},
{{"AJ"},   0, {"AI", "AK"}},
{{"AK"}, 100, {"AJ", "AW", "AX", "AY", "AZ"}},
{{"AW"},  10, {"AK"}},
{{"AX"},  10, {"AK"}},
{{"AY"},  10, {"AK"}},
{{"AZ"},  10, {"AK"}},
{{"BB"},   0, {"AA", "BC"}},
{{"BC"},   0, {"BB", "BD"}},
{{"BD"},   0, {"BC", "BE"}},
{{"BE"},   0, {"BD", "BF"}},
{{"BF"},   0, {"BE", "BG"}},
{{"BG"},   0, {"BF", "BH"}},
{{"BH"},   0, {"BG", "BI"}},
{{"BI"},   0, {"BH", "BJ"}},
{{"BJ"},   0, {"BI", "BK"}},
{{"BK"}, 100, {"BJ", "BW", "BX", "BY", "BZ"}},
{{"BW"},  10, {"BK"}},
{{"BX"},  10, {"BK"}},
{{"BY"},  10, {"BK"}},
{{"BZ"},  10, {"BK"}},
{{"CB"},   0, {"AA", "CC"}},
{{"CC"},   0, {"CB", "CD"}},
{{"CD"},   0, {"CC", "CE"}},
{{"CE"},   0, {"CD", "CF"}},
{{"CF"},   0, {"CE", "CG"}},
{{"CG"},   0, {"CF", "CH"}},
{{"CH"},   0, {"CG", "CI"}},
{{"CI"},   0, {"CH", "CJ"}},
{{"CJ"},   0, {"CI", "CK"}},
{{"CK"}, 100, {"CJ", "CW", "CX", "CY", "CZ"}},
{{"CW"},  10, {"CK"}},
{{"CX"},  10, {"CK"}},
{{"CY"},  10, {"CK"}},
{{"CZ"},  10, {"CK"}}
