constexpr auto expected_sample = std::make_pair(70, 8);
constexpr auto sample_input = std::to_array<std::string_view>({
#if 0
".....",
".S-7.",
".|.|.",
".L-J.",
".....",
#elif 0
"7-F7-",
".FJ|7",
"SJLL7",
"|F--J",
"LJ.LJ",
#elif 0
"...........",
".S-------7.",
".|F-----7|.",
".||.....||.",
".||.....||.",
".|L-7.F-J|.",
".|..|.|..|.",
".L--J.L--J.",
"...........",
#elif 1
".F----7F7F7F7F-7....",
".|F--7||||||||FJ....",
".||.FJ||||||||L7....",
"FJL7L7LJLJ||LJ.L-7..",
"L--J.L7...LJS7F-7L7.",
"....F-J..F7FJ|L7L7L7",
"....L7.F7||L7|.L7L7|",
".....|FJLJ|FJ|F7|.LJ",
"....FJL-7.||.||||...",
"....L---J.LJ.LJLJ...",
#endif
});
